{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Mete",
				"Meteor.setTimeout	Meteor.setTimeout(fn, delay)"
			],
			[
				"overl",
				"overlay"
			],
			[
				"act",
				"activeHint"
			],
			[
				"Ses",
				"Session.set	Meteor: Session.set(key, value)"
			],
			[
				"active",
				"active-overlay"
			],
			[
				"page",
				"pages"
			],
			[
				"device",
				"devices"
			],
			[
				"hint",
				"hintName"
			],
			[
				"exp",
				"experiencePath"
			],
			[
				"tr",
				"triggersExit"
			],
			[
				"trigg",
				"triggersEnter"
			],
			[
				"loading",
				"loadingState"
			],
			[
				"max",
				"max-width"
			],
			[
				"m",
				"margin-top"
			],
			[
				"nae",
				"name"
			],
			[
				"ea",
				"each	$.each()"
			],
			[
				"reset",
				"reset_faces"
			],
			[
				"min",
				"min-width"
			],
			[
				"bl",
				"block"
			],
			[
				"space",
				"space-between"
			],
			[
				"bla",
				"black-copy"
			],
			[
				"bor",
				"border-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"z",
				"z-index"
			],
			[
				"conte",
				"content"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"con",
				"console"
			],
			[
				"cons",
				"consentOverlay"
			],
			[
				"conse",
				"consentOverlay"
			],
			[
				"adm",
				"adminSection"
			],
			[
				"alig",
				"align-items"
			],
			[
				"opac",
				"opacity"
			],
			[
				"ab",
				"absolute"
			],
			[
				"opt",
				"optOut"
			],
			[
				"chec",
				"checkmark"
			],
			[
				"che",
				"checkbox_frame"
			],
			[
				"onR",
				"onCreated"
			],
			[
				"check",
				"checkbox"
			],
			[
				"text",
				"textarea"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fon",
				"font-size"
			],
			[
				"js_",
				"js_withdraw"
			],
			[
				"Se",
				"Session.get	Meteor: Session.get(key)"
			],
			[
				"lege",
				"legend	Tag"
			],
			[
				"flex",
				"flex-end"
			],
			[
				"sw",
				"swipeUp"
			],
			[
				"bin",
				"binding"
			],
			[
				"inv",
				"interval"
			],
			[
				"swipe",
				"swipeDown"
			],
			[
				"sc",
				"scrollTop	.scrollTop()"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"mx-",
				"max-height"
			],
			[
				"rot",
				"rotation"
			],
			[
				"re",
				"return"
			],
			[
				"rotate",
				"rotate_i"
			],
			[
				"ro",
				"rotate_i"
			],
			[
				"eas",
				"easeinout"
			],
			[
				"ease",
				"easeout"
			],
			[
				"ani",
				"animate	.animate()"
			],
			[
				"S",
				"Snap"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"Metecl",
				"Meteor.clearInterval	Meteor.clearInterval(id)"
			],
			[
				"M",
				"Meteor"
			],
			[
				"time",
				"timeouts"
			],
			[
				"respo",
				"responses"
			],
			[
				"fun",
				"function"
			],
			[
				"name",
				"name2"
			],
			[
				"na",
				"name1"
			],
			[
				"each",
				"each	.each()"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"Me",
				"Meteor"
			],
			[
				"es",
				"easeout"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"anim",
				"animate	.animate()"
			],
			[
				"fin",
				"find	Meteor: collection.find(selector, [options])"
			],
			[
				"co",
				"context"
			],
			[
				"gen",
				"generate_edit_url"
			],
			[
				"bspa",
				"bs3-panel:heading	bs3-panel-heading"
			],
			[
				"ur",
				"urls_list"
			],
			[
				"cat",
				"category"
			],
			[
				"editingP",
				"editingProject"
			],
			[
				"on",
				"onCreated"
			],
			[
				"Cat",
				"Categories"
			],
			[
				"ins",
				"instance"
			],
			[
				"get",
				"get	.get()"
			],
			[
				"Ed",
				"editingCategory"
			],
			[
				"Mec",
				"Meteor.call	Meteor.call(name, param1, param2, ... [, asyncCallback])"
			],
			[
				"ed",
				"editingCategory"
			],
			[
				"ad",
				"add_result"
			],
			[
				"redi",
				"redirect"
			],
			[
				"cate",
				"category"
			],
			[
				"Mem",
				"Meteor.methods	Meteor.methods(methods)"
			],
			[
				"ge",
				"get	.get()"
			],
			[
				"save",
				"saveIntent"
			],
			[
				"lo",
				"log"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"ca",
				"category"
			],
			[
				"if",
				"if	if"
			],
			[
				"sel",
				"self"
			],
			[
				"di",
				"disabled	Attr"
			],
			[
				"va",
				"value	Attr"
			],
			[
				"categ",
				"category_name"
			],
			[
				"Ca",
				"Categories"
			],
			[
				"file",
				"fileObj"
			],
			[
				"rut",
				"return"
			],
			[
				"proj",
				"projectPages"
			],
			[
				"fa",
				"false"
			],
			[
				"data",
				"data	.data()"
			],
			[
				"pro",
				"projectPages"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"tm",
				"template	Tag"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"he",
				"helpers	Meteor: Template.myTemplate.helpers(helpers)"
			],
			[
				"bsl",
				"bs3-list-group	bs3-list-group"
			],
			[
				"bran",
				"brand-success"
			],
			[
				"tex",
				"text-align"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"rgab",
				"rgba()"
			],
			[
				"ma",
				"margin"
			],
			[
				"te",
				"text-align"
			],
			[
				"cl",
				"click	.click()"
			],
			[
				"f",
				"for	for (…) {…}"
			],
			[
				"val",
				"value"
			],
			[
				"par",
				"parent	.parent()"
			],
			[
				"optio",
				"optional"
			],
			[
				"summ",
				"summernote"
			],
			[
				"edit",
				"editor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"com",
				"Run CSScomb"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/a.nvlkv/Projects/a-nvlkv-com-deployment"
	],
	"file_history":
	[
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/lib/startup.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/dummy.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/styles/_landing.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/styles/_menu.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/styles/_portfolio.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/styles/_consent.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/patterns.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/consent.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/email.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/forms.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/portfolio.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/dashboard.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/navigation.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/portfolio.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/lib/methods.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/lib/collections.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/option-list.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/dashboard.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/crud-panel.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/options-list.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/loading-state.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/crud-panel.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/side-bar.html",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/partials/side-bar.js",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/main.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/client/side-bar.html",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/textcircle_end_module_1/textcircle.html",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/textcircle_end_module_1/textcircle.css",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/textcircle_end_module_1/textcircle.js",
		"/Users/a.nvlkv/Documents/Aspyr/Sid Meier's Civilization 5/config.ini",
		"/Users/a.nvlkv/Projects/fallinlove-dummy/app/index.html",
		"/Users/a.nvlkv/Projects/fallinlove-dummy/app/styles/main.scss",
		"/Users/a.nvlkv/Projects/fallinlove-dummy/app/scripts/main.js",
		"/Users/a.nvlkv/Projects/fallinlove/js/index.js",
		"/Users/a.nvlkv/Projects/fallinlove/index.html",
		"/Users/a.nvlkv/Projects/fallinlove-dummy/gulpfile.js",
		"/Users/a.nvlkv/Projects/fallinlove-dummy/jade/templates/index.jade",
		"/Users/a.nvlkv/Desktop/disposable moments.txt",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/image_share/client/image_share.html",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/image_share/client/main.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/siteace/siteace.sublime-project",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/siteace/client/siteace.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/3_meteor/my_first_app/my_first_app.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/3_meteor/my_first_app/my_first_app.html",
		"/Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist",
		"/Users/a.nvlkv/Projects/urbic-io/client/editors.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/helpers.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/lib.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/styles/urbic-io.scss",
		"/Users/a.nvlkv/Projects/urbic-io/client/styles/theme.css",
		"/Users/a.nvlkv/Projects/urbic-io/client/styles/_fonts.scss",
		"/Users/a.nvlkv/Projects/urbic-io/client/styles/_bootstrap_config.scss",
		"/Users/a.nvlkv/Projects/urbic-io/client/client.js",
		"/Users/a.nvlkv/Projects/urbic-io/lib/methods.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_tumbnail.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/project.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/helpers/helpers.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/project_list.js",
		"/Users/a.nvlkv/Projects/urbic-io/lib/collections.js",
		"/Users/a.nvlkv/Projects/urbic-io/server/publications.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/compatibility/compatibility.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/home.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/map_view.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/routes.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/app_nav.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/app_footer.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/layout.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/project_abstract.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/helpers/helpers.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_step_editor.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_views.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/project_team_view.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_thumbnail.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/persons_list_view.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/home.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/auth_form.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/project_nav.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/projects_list.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/project.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/editors.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/editors.html",
		"/Users/a.nvlkv/Projects/urbic-io/server/server.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/project.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/lib/common.js",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/map_view.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_entries.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_code_sheet.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collectionStepEditor.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collectionStep.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/collection_description.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/partials/new_project.html",
		"/Users/a.nvlkv/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/a.nvlkv/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/a.nvlkv/Projects/urbic-io/mup.json",
		"/Users/a.nvlkv/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/app_nav.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/project_nav.html",
		"/Users/a.nvlkv/Projects/urbic-io/client/views/app_footer.html",
		"/Users/a.nvlkv/Projects/urbic-io/urbic-io.js",
		"/Users/a.nvlkv/Projects/urbic-io/bower_components/bootstrap-sass/bower.json",
		"/Users/a.nvlkv/Downloads/2015-11-16_to_2015-11-22_SERI__MST.CSV",
		"/Users/a.nvlkv/Downloads/1-new-viewport.hmtl",
		"/Users/a.nvlkv/Projects/yofis/Yofis/css/fonts/ofis_gui-OfisGUI.svg",
		"/Users/a.nvlkv/Downloads/new.js",
		"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/starwars-ru/README",
		"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/starwars-ru/templates/base.html",
		"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/starwars-ru/apps/landing/templates/promo.html",
		"/private/var/folders/90/_mqccsxd1jgf6dx2qr_f8cq00000gp/T/178e4b74-3f1a-49f6-a0e8-7c9474fa602d/home/dummy-page/robots.txt",
		"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/fashion/app/config/env/test.php",
		"/Users/a.nvlkv/Desktop/2015-10-26 to 2015-11-01_SERI__MST-3.CSV",
		"/Users/a.nvlkv/Desktop/2015-10-26 to 2015-10-31_SERI__MST-3.CSV",
		"/Users/a.nvlkv/Desktop/2015-10-12 to 2015-10-18_SERI__MST-fake.CSV",
		"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/kanal-disney-ru/channel/settings_local.py",
		"/Users/a.nvlkv/.ssh/id_rsa.pub",
		"/Users/a.nvlkv/.ssh/id_rsa.pub_backup",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/src/jade/partials/scripts.jade",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/src/sass/style.scss",
		"/Users/a.nvlkv/Projects/a.nvlkv.com/package.json",
		"/Users/a.nvlkv/Desktop/Видео Звёздные Войны.html",
		"/Users/a.nvlkv/Downloads/2015-10-05_to_2015-10-11_SERI__MST.CSV",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/perr_review/guess_app/app.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/perr_review/Full_Project/res.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/perr_review/guess_app/guess.html",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/perr_review/guess_app/styles.css",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/assignment_2/css/fonts.css",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/assignment_2/css/style.css",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/assignment_2/js/main.js",
		"/Users/a.nvlkv/Education/Coursera/responsive_website_developments_and_design/1_basics/assignment_2/index.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/a.nvlkv/Projects/a.nvlkv.com/client",
			"/Users/a.nvlkv/Projects/ohMickySpunkMeHard/kanal-disney-ru",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"menu",
			"Session.get('active-overlay')",
			"activeHint",
			"#000000",
			"hideHint();",
			"			hideHint();\n",
			"if (Session.get('active-overlay')==='hint') {\n							Session.set('active-overlay', false);\n						}",
			"if (Session.get('active-overlay')==='hint') {\n						Session.set('active-overlay', false);\n					}",
			"if (Session.get('active-overlay')==='hint') {\n				Session.set('active-overlay', false);\n			}",
			"device",
			"['desktop, tv']",
			"Session.get('active-overlay')==='hint'",
			"experiencePath.set",
			"keyVertical",
			"hasevent",
			"eve",
			"h5",
			"font-s",
			"font-",
			"icon",
			"window._startViewingProject",
			"FlowRouter.current().route.name",
			"loadingStart",
			"loadingS",
			"reset_faces",
			"fg-sm",
			"visual_code",
			"icon",
			"checked",
			"remove",
			"test",
			"ab",
			"GAnalytics.pageview();",
			"'swipe'",
			"'key-press'",
			"GAnalytics",
			"lg",
			"md",
			".",
			"@media",
			"250",
			"125",
			"2500",
			"1250",
			"0 0",
			"0 0 0",
			"0 0",
			"final_frame",
			"initial_frame",
			"final_frame",
			"checkmark_",
			"checked",
			"path",
			".",
			"#000000",
			".split(' ')",
			"final",
			"el",
			"checked",
			".. ",
			"QueryParams",
			"setQueryParams",
			"background-color",
			"form_err",
			"!Session.get('active-overlay')",
			"swipeDown",
			"images",
			"menu-open",
			"!Session.get('menu-open') && !Session.get('email-dialog-open')",
			"email-dialog-open",
			"email-dialog-open\nemail-dialog-open\nemail-dialog-open",
			"email-dialog-open",
			"auto",
			"32",
			"16",
			"easeout",
			"#000000",
			"r200",
			"category",
			"symbol",
			"#FFFFFF",
			"questions",
			"</path>",
			"name2",
			"function",
			"faces",
			"transform",
			"features'",
			"<symbol id=\"",
			"#000000",
			"viewBox=\"0 0 300 289\"",
			"<symbol id",
			"start",
			"				console.log(result);\n",
			"category",
			"{{img",
			"{{image",
			"if (img) {\n			project.img = Images.insert(img, function (err, fileObj) {\n				// Inserted new doc with ID fileObj._id, and kicked off the data upload using HTTP\n				if (err) {\n					return\n				} else {\n					console.log('inserted image: ' + fileObj._id);\n					// generate image url\n					return \"/cfs/files/images/\" + fileObj._id;\n				}\n			});\n\n\n		}",
			"next",
			"date",
			"return",
			"categories",
			"this",
			"type",
			"category",
			"dashboardPannel",
			"this",
			"Categories",
			"catObjId",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"editingCategory",
			"category",
			"Category",
			"category",
			"catId",
			"cat",
			"//...",
			"catId",
			"categoriesOptionList",
			"err",
			"..",
			"../",
			"..",
			"Category"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"!Session.get('active-overlay') || Session.get('active-overlay')==='hint'",
			"Онлайн-игры"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "deployment.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
